[Palette]
Name=JR
# If you want it to show up near the top:
Primary=true

[Dark]
Foreground=#323232
Background=#F4F4C4
Cursor=#323232
# Optional (purely UI-ish; safe to omit)
TitlebarForeground=#323232
TitlebarBackground=#F4F4C4

# Standard ANSI colors (0-7)
Color0=#171421
Color1=#C01C28
Color2=#26A269
Color3=#A2734C
Color4=#12488B
Color5=#A347BA
Color6=#2AA1B3
Color7=#D0CFCC

# Bright ANSI colors (8-15)
Color8=#5E5C64
Color9=#F66151
Color10=#33D17A
Color11=#E9AD0C
Color12=#2A7BDE
Color13=#C061CB
Color14=#33C7DE
Color15=#FFFFFF

[Light]
# Keep identical so system light/dark switching doesn’t change your terminal colors
Foreground=#323232
Background=#F4F4C4
Cursor=#323232
TitlebarForeground=#323232
TitlebarBackground=#F4F4C4

Color0=#171421
Color1=#C01C28
Color2=#26A269
Color3=#A2734C
Color4=#12488B
Color5=#A347BA
Color6=#2AA1B3
Color7=#D0CFCC
Color8=#5E5C64
Color9=#F66151
Color10=#33D17A
Color11=#E9AD0C
Color12=#2A7BDE
Color13=#C061CB
Color14=#33C7DE
Color15=#FFFFFF
